# kafko-avro

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/consumer/: UserConsumer.java
src/main/java/org/example/producer/: UserProducer.java
src/main/resources/avro/: AnotherUser.avsc
